# mvp

./: README.md  build.gradle  conf.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/puy/mvpkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/puy/mvpkotlin/: App.java  CenterPopupForIpSetting.kt  CustomVideoView.kt  DialogSample.java  Fragment_pager.kt  MainActivity.kt  PageOne.kt  PageTwo.kt  TestActivity.kt  XpopupPriorityDialog.kt
app/src/main/java/models/: LoginSuccessEvent.kt
app/src/main/java/persents/: Pmain.kt
app/src/main/java/utils/: NetWorkStateReceiver.java
app/src/main/java/views/: IVmain.kt
app/src/main/res/layout/: activity_main.xml  activity_page.xml  activity_test.xml
app/src/test/java/com/android/puy/mvpkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
puymvpjava/: build.gradle  proguard-rules.pro
puymvpjava/proguard-pro/: proguard-retrofit.pro  proguard-umeng.pro
puymvpjava/src/androidTest/java/com/android/puy/puymvpjava/: ExampleInstrumentedTest.java
puymvpjava/src/main/: AndroidManifest.xml
puymvpjava/src/main/java/cn/droidlover/xrecyclerview/: RecyclerAdapter.java  SimpleLoadMoreFooter.java  XHeadFootViewHolder.java  XRecyclerAdapter.java  XRecyclerContentLayout.java  XRecyclerView.java  XStateController.java
puymvpjava/src/main/java/cn/droidlover/xrecyclerview/divider/: FlexibleDividerDecoration.java  HorizontalDividerItemDecoration.java  VerticalDividerItemDecoration.java
puymvpjava/src/main/java/com/android/puy/puymvpjava/: XDroidConf.java
puymvpjava/src/main/java/com/android/puy/puymvpjava/base/: ListItemCallback.java  SimpleListAdapter.java  SimpleRecAdapter.java  XFragmentAdapter.java  XListAdapter.java
puymvpjava/src/main/java/com/android/puy/puymvpjava/cache/: DiskCache.java  DiskLruCache.java  ICache.java  MemoryCache.java  SharedPref.java
puymvpjava/src/main/java/com/android/puy/puymvpjava/customs/: SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java
puymvpjava/src/main/java/com/android/puy/puymvpjava/dialogmanager/: Dialog.java  DialogManager.java  DialogParam.java  OnDismissListener.java  OnShowListener.java  PriorityDialog.java
puymvpjava/src/main/java/com/android/puy/puymvpjava/event/: BusProvider.java  IBus.java  RxBusImpl.java
puymvpjava/src/main/java/com/android/puy/puymvpjava/guideview/: GuideView.java
puymvpjava/src/main/java/com/android/puy/puymvpjava/imageloader/: GlideLoader.java  ILFactory.java  ILoader.java  LoadCallback.java  NetLoadCallback.java
puymvpjava/src/main/java/com/android/puy/puymvpjava/kit/: Codec.java  Kits.java  KnifeKit.java  SimpleCallback.java
puymvpjava/src/main/java/com/android/puy/puymvpjava/log/: LogFormat.java  XLog.java  XPrinter.java
puymvpjava/src/main/java/com/android/puy/puymvpjava/mqttv3/: IMqttStatusListener.java  IPublishActionListener.java  IReceiveActionListener.java  MacSignature.java  MqttConfig.java  MqttV3.java
puymvpjava/src/main/java/com/android/puy/puymvpjava/mvp/: IPresent.java  IView.java  LazyFragment.java  LazyFragmention.java  VDelegate.java  VDelegateBase.java  XActivity.java  XBackActivity.java  XBackFragmentation.java  XFragment.java  XFragmentation.java  XFragmentationActivity.java  XLazyFragment.java  XLazyFragmention.java  XPresent.java
puymvpjava/src/main/java/com/android/puy/puymvpjava/net/: ApiSubscriber.java  Https.java  IModel.java  LogInterceptor.java  NetError.java  NetProvider.java  RequestHandler.java  XApi.java  XInterceptor.java
puymvpjava/src/main/java/com/android/puy/puymvpjava/router/: AppManager.java  AppManagerDelegate.java  Router.java  RouterCallback.java  SimpleRouterCallback.java
puymvpjava/src/main/java/com/android/puy/puymvpjava/threadpool/: ThreadPoolHelp.java  ThreadPoolType.java  ThreadTaskObject.java
puymvpjava/src/main/java/com/android/puy/puymvpjava/utils/: PyUIDeviceHelper.java  PyUIDisplayHelper.java  PyUIKeyboardHelper.java  PyUINotchHelper.java  PyUIStatusBarHelper.java  StephenToolUtils.java
puymvpjava/src/main/java/org/eclipse/paho/client/mqttv3/: MqttAsyncClient.java  MqttPersistable.java  ScheduledExecutorPingSender.java  TimerPingSender.java
puymvpjava/src/main/kotlin/coroutines/: KotlinAsyncWithCoroutines.kt
puymvpjava/src/main/kotlin/updateapp/constacne/: DownLoadBy.kt
puymvpjava/src/main/kotlin/updateapp/extension/: View.kt
puymvpjava/src/main/kotlin/updateapp/model/: UiConfig.kt
puymvpjava/src/main/kotlin/updateapp/ui/: UpdateAppActivity.kt
puymvpjava/src/main/kotlin/updateapp/util/: AlertDialogUtil.kt  FileDownloadUtil.kt  Utils.kt
puymvpjava/src/main/res/layout/: swipeback_layout.xml  x_view_recycler_content_layout.xml
puymvpjava/src/main/res/values/: attrs.xml  colors.xml  strings.xml
puymvpjava/src/test/java/com/android/puy/puymvpjava/: ExampleUnitTest.java
puymvpkotlin/: build.gradle
puymvpkotlin/src/androidTest/java/com/android/puy/puymvpkotlin/: ExampleInstrumentedTest.java
puymvpkotlin/src/main/: AndroidManifest.xml
puymvpkotlin/src/main/res/values/: strings.xml
puymvpkotlin/src/test/java/com/android/puy/puymvpkotlin/: ExampleUnitTest.java
updateapp/: build.gradle
updateapp/src/androidTest/java/com/android/puy/puyupdateapp/: ExampleInstrumentedTest.kt
updateapp/src/main/: AndroidManifest.xml
updateapp/src/main/java/com/android/puy/puyupdateapp/extension/: Any.kt
updateapp/src/main/java/com/android/puy/puyupdateapp/listener/: OnBtnClickListener.kt  OnInitUiListener.kt
updateapp/src/main/java/com/android/puy/puyupdateapp/model/: UiConfig.kt  UpdateInfo.kt
updateapp/src/main/java/com/android/puy/puyupdateapp/ui/: UpdateAppActivity.kt
updateapp/src/main/java/com/android/puy/puyupdateapp/update/: UpdateAppReceiver.kt  UpdateAppService.kt  UpdateAppUtils.kt
updateapp/src/main/java/com/android/puy/puyupdateapp/util/: AlertDialogUtil.kt  FileDownloadUtil.kt  SignMd5Util.kt
updateapp/src/test/java/com/android/puy/puyupdateapp/: ExampleUnitTest.kt
(+159 files in other folders)
