apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/kotlin'] } }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation rootProject.ext.dependencies["xrecyclerview"]
    implementation rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-apt"]
    implementation rootProject.ext.dependencies["glide"]
    implementation rootProject.ext.dependencies["gson"]
    implementation rootProject.ext.dependencies["rxandroid"]
    implementation rootProject.ext.dependencies["rxjava"]
    implementation rootProject.ext.dependencies["retrofit"]
    implementation rootProject.ext.dependencies["retrofit-converter-gson"]
    implementation rootProject.ext.dependencies["retrofit-adapter-rxjava"]
    implementation rootProject.ext.dependencies["okhttp3"]
    implementation rootProject.ext.dependencies["rxlifecycle"]
    implementation rootProject.ext.dependencies["rxlifecycle-android"]
    implementation rootProject.ext.dependencies["rxlifecycle-components"]
    implementation rootProject.ext.dependencies["rxpermissions"]
    implementation rootProject.ext.dependencies["eventbus"]
    implementation rootProject.ext.dependencies["barlibrary"]
    implementation rootProject.ext.dependencies["swipebacklayout"]
    //    implementation rootProject.ext.dependencies["umeng-common"]
    //    implementation rootProject.ext.dependencies["umeng-analytics"]
    //    implementation rootProject.ext.dependencies["umeng-debug"]
    //    implementation rootProject.ext.dependencies["umeng-share"]
    //    implementation rootProject.ext.dependencies["umeng-share-qq"]
    //    implementation rootProject.ext.dependencies["umeng-share-wechat"]
    //    implementation rootProject.ext.dependencies["umeng-share-sina"]
    implementation rootProject.ext.dependencies["mqttv3"]
    implementation rootProject.ext.dependencies["fragmentation"]
    implementation rootProject.ext.dependencies["facebookrebound"]
    implementation files('libs/commons-codec-1.11.jar')
    api files('libs/umeng-analytics-8.0.2.jar')
    api files('libs/umeng-common-2.0.2.jar')
    api files('libs/umeng-share-core-6.9.4.jar')
    api files('libs/umeng-share-QQ-simplify-6.9.4.jar')
    api files('libs/umeng-share-sina-simplify-6.9.4.jar')
    api files('libs/umeng-share-wechat-simplify-6.9.4.jar')
    api files('libs/umeng-shareboard-widget-6.9.4.jar')
    api files('libs/umeng-sharetool-6.9.4.jar')
    api files('libs/utdid4all-1.1.5.3_proguard.jar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
    maven { url 'https://dl.bintray.com/umsdk/release' }
}
