apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/kotlin'] } }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}



dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.annotation:annotation:1.1.0'
    api rootProject.ext.dependencies["xrecyclerview"]
    api rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-apt"]
    api rootProject.ext.dependencies["glide"]
    annotationProcessor rootProject.ext.dependencies["glide-compiler"]
    api rootProject.ext.dependencies["gson"]
    api rootProject.ext.dependencies["rxandroid"]
    api rootProject.ext.dependencies["rxjava"]
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["retrofit-converter-gson"]
    api rootProject.ext.dependencies["retrofit-adapter-rxjava"]
    api rootProject.ext.dependencies["okhttp3"]
    api rootProject.ext.dependencies["rxlifecycle"]
    api rootProject.ext.dependencies["rxlifecycle-android"]
    api rootProject.ext.dependencies["rxlifecycle-components"]
    api rootProject.ext.dependencies["rxpermissions"]
    api rootProject.ext.dependencies["eventbus"]
    api rootProject.ext.dependencies["barlibrary"]
    api rootProject.ext.dependencies["swipebacklayout"]
    //    api rootProject.ext.dependencies["umeng-common"]
    //    api rootProject.ext.dependencies["umeng-analytics"]
    //    api rootProject.ext.dependencies["umeng-debug"]
    //    api rootProject.ext.dependencies["umeng-share"]
    //    api rootProject.ext.dependencies["umeng-share-qq"]
    //    api rootProject.ext.dependencies["umeng-share-wechat"]
    //    api rootProject.ext.dependencies["umeng-share-sina"]
    api rootProject.ext.dependencies["mqttv3"]
    api rootProject.ext.dependencies["fragmentation"]
    api rootProject.ext.dependencies["facebookrebound"]
    api files('libs/commons-codec-1.11.jar')
    api files('libs/umeng-analytics-8.0.2.jar')
    api files('libs/umeng-common-2.0.2.jar')
    api files('libs/umeng-share-core-6.9.4.jar')
    api files('libs/umeng-share-QQ-simplify-6.9.4.jar')
    api files('libs/umeng-share-sina-simplify-6.9.4.jar')
    api files('libs/umeng-share-wechat-simplify-6.9.4.jar')
    api files('libs/umeng-shareboard-widget-6.9.4.jar')
    api files('libs/umeng-sharetool-6.9.4.jar')
    api files('libs/utdid4all-1.1.5.3_proguard.jar')
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
    maven { url 'https://dl.bintray.com/umsdk/release' }
}
